<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black" >

    <LinearLayout
        android:id="@+id/atividade_principal_barra_botoes"
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/Black" >

        <Button
            android:id="@+id/atividade_principal_botao_iniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:text="@string/botao_iniciar" />

        <Button
            android:id="@+id/atividade_principal_botao_imagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:text="@string/botao_imagem"
            android:onClick="obterImagemAtual" />
        
         <Button
            android:id="@+id/atividade_principal_botao_sair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:text="@string/botao_sair"
            android:onClick="sair" />
    </LinearLayout>

    <ImageView
        android:id="@+id/atividade_principal_imagem_atual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/atividade_principal_barra_botoes"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true" />

</RelativeLayout>